<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <meta charset="UTF-8">
    <title>contact</title>
</head>
<body>

<div class="navbar">
     <a class="active" href="homepage.html"><i class="fa fa-fw fa-home"></i> Home</a>
     <a href="about.html"><i class="fa fa-fw fa-envelope"></i> About Us</a>
     <a href="contact.html"><i class="fa fa-fw fa-envelope"></i>Contact</a>
     <a href="SpnsPg.html">Packages</a>
     <a href="Landlord.html">Fields</a>
     <a href="TeamLeader.html">Teams</a>
     <a href="Registration.html"><i class="fa fa-fw fa-user"></i>Registration</a>
     <a href="#" ><i class="fa fa-fw fa-user"></i>Login </a>
     <a href="#"><i class="fa fa-fw fa-search"></i> Search</a>
</div>
<div class="head">
    <div class="center">Contact Information</div>
</div>
<div class="HeadCont">
    <h1 style="padding-top: 80px;">OUR CONTACT INFORMATION</h1>
    <hr style="width:60%;">
</div>
<div class="infoC">
    <div class="Adress">
        <img src="address.png" style="width:70px;height:70px;float:left;margin-right:10px;">
        <h3 style="padding:10px;">Local League 2353,alhssa,<p style="font-size:14px;"> Saudi Arabia. TX 2324.</p></h3>
        <br> <br>
    </div>
    <div class="phone">
        <img src="mobile-phone.png" style="width:70px;height:70px;float:left;margin-right:10px;">
        <h4>Phone: +966-54-654-3454<p  style="font-size:14px;">Fax: 5437437<br>Email: localleague@gmail.com</p></h4>
    </div>
</div>
<div class="HQ">
<div class="Q">
    <div>
        <p style="font-size:30px;padding-right:100px;color:#fff">Have a question, comment, or suggestion?<br>Let us know!</p>
    </div>
    <input type="email" placeholder="Email Address">
    <button class="Subscribe">Send</button>
</div>
</div>

<footer>
    <div class="Quick">
        <div class="column" style=" width:25%;;margin:10px;">
            <h2>Quick Links</h2>
            <ul>
                <li><a href="/accounts">Home</a></li>
                <li><a href="">News</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">About</a></li>
            </ul>
        </div>
        <div class="column"  style=" width:25%; text-align: center;margin:10px;" >
        <h2>About Us</h2>
        <p style="font-size:20px; color:#aaa; text-align: justify;">We are an organization dedicated to providing recreational activities,
            promoting citizenship, and improving the lives of youths all through-out the community.</p>

        </div>
        <div class="column" style="margin:10px;width:25%;" >

<section id="lab_social_icon_footer">
    <div class="container2">
        <div class="text-center center-block">
                <a href="https://www.facebook.com"><i id="social-fb" class="fa fa-facebook-square fa-3x social"></i></a>
	            <a href="https://twitter.com"><i id="social-tw" class="fa fa-twitter-square fa-3x social"></i></a>
	            <a href="https://plus.google.com"><i id="social-gp" class="fa fa-google-plus-square fa-3x social"></i></a>
	            <a href="mailto:miy1614@gmail.com"><i id="social-em" class="fa fa-envelope-square fa-3x social"></i></a>
    </div>
</div>
</section>
  </div>
        <div class="column" style="margin:10px;width:25%;">
            <form  style="text-align: center;" action="">
                <div class="">
                    <h2 style="">Subscribe to our Newsletter</h2>
                </div>

                <div class="" >
                    <input type="text" placeholder="Email address" name="mail" required><br>
                    <label style="color:#fff; size:14;">
                        <input type="checkbox" checked="checked" name="subscribe" > Daily Newsletter
                    </label>
                </div>

                <div class="">
                    <input type="submit" value="Subscribe">
                </div>
            </form>
        </div>
    </div>


</footer>
<style>
    .Quick{
    justify-content: center;
    align-items: center;
    background-color:#000;
    float:left;
    margin-left: -1%;
    margin-right: -1%;
    display:flex;
    }
    h2{
    color:#fff;
    padding:10px;
    }
    ul{
    list-style-type: none;
    font-color: #fff;
    text-align:left;
    }
    li{
    font-size:20px;
    padding-bottom:5px;
    }
    input[type=text]{
    width:100%;
    height: 40px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size:16px;
    padding:5px;
    }
    input[type=submit]{
    width:30%;
    height: 40px;
    border-radius: 3px;
    border:transparent;
    margin-top: 10px;
    margin-bottom: 20px;
    font-size:16px;
    color:#fff;
    background-color: #da8600;
    padding:5px;
    }


</style>
<style>
    body{
    font-family:Sans-serif;
    }
    .head{
    display: flex;
    justify-content: center;
    text-align:center;
    z-index: -1;
    min-height: 600px;
    background: linear-gradient(0deg, rgba(1, 1, 1, 0.5), rgba(1, 1, 1, 0.5)), url(111.jpeg) no-repeat scroll;
    display: flex;
    background-size: cover;
    margin-left: -1%;
    margin-right: -1%;
    margin-top: -1%;
    }
     .center{
    position: absolute;
    top: 50%;
    left: 50%;
    color: #fff;
    font-size: 80px;
    transform: translate(-50%, -100%);
    }
    .HeadCont{
    text-align:center;
    }
    .infoC{
    margin:30px;
    }
    .Subscribe {
    padding:5px 20px;
    color:#fff;
    font-size: 20px;
    border-radius: 5px;
    border: transparent;
    background-color: #496F38;
    }
    input[type=email]{
    width:20%;
    height: 40px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size:16px;
    padding:5px;
    margin-right:40px;
    }
    .Q{
    width:90%;
    background-color:#DE8A00;
    background-size:90% auto;
    margin-top:50px;
    margin-bottom:-2%;
    justify-content: center;
    align-items: center;
    display:flex;
    }
    .HQ{
    justify-content: center;
    align-items: center;
    display:flex;
    }
</style>
<style>
    .navbar{
    position:absolute;
    width:100%;
    left:0;
    padding:20px;
    }
    a{
    padding:10px;
    color: #fff;
    text-decoration: none;
    }
    a:hover{
    color: #FFC300;
    }

</style>

</body>
</html>