<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Home | Page</title>
</head>
<body>

<div class="navbar">
     <a class="active" href="homepage.html"><i class="fa fa-fw fa-home"></i> Home</a>
     <a href="about.html"><i class="fa fa-fw fa-envelope"></i> About Us</a>
     <a href="contact.html"><i class="fa fa-fw fa-envelope"></i>Contact</a>
     <a href="SpnsPg.html">Packages</a>
     <a href="Landlord.html">Fields</a>
     <a href="TeamLeader.html">Teams</a>
     <a href="Registration.html"><i class="fa fa-fw fa-user"></i>Registration</a>
     <a href="#" ><i class="fa fa-fw fa-user"></i>Login </a>
     <a href="#"><i class="fa fa-fw fa-search"></i> Search</a>
</div>
<div class="head">
    <div class="center">Local Football League</div>
</div>
<div class="upcoming">

    <div class="Head">
        <h1 style="color:#fff;padding-top:10px;">UPCOMING EVENTS</h1>
        <hr style="width:60%;">
        <img src="pp1.png" style="float:left;position:relative;width:400px;height:400px;margin-left:-10%;margin-top:-5%;">
        <img src="pp2.png" style="float:right;position:relative;width:400px;height:400px;margin-right:-10%;margin-top:-5%;">
    </div>
    <div class="bg-text">

<div class="col-md-6">
    <div class="media">
      <a class="pull-left" href="#"><span class="dateEl"><em>18</em>Nov</span></a>
      <div class="media-body">
        <h4 class="media-heading">
          <a href="league.html">Summer League</a>
        </h4>
        <div class="meta-data">
          <span class="longDate">Nov 18, 2019</span> <span class="timeEl">06:00pm - 08:00pm</span>
        </div>
        <p>
          summer league for 2019
        </p>
      </div>
    </div>
</div>
    <div class="col-md-6">
    <div class="media">
      <a class="pull-left" href="#"><span class="dateEl"><em>18</em>Dec</span></a>
      <div class="media-body">
        <h4 class="media-heading">
          <a href="#">Fall league</a>
        </h4>
        <div class="meta-data">
          <span class="longDate">Dec 18, 2019</span> <span class="timeEl">06:00pm - 08:00pm</span>
        </div>
        <p>
          fall league for 2019
        </p>
      </div>
    </div>
  </div>
    <div class="col-md-6">
        <div class="media">
      <a class="pull-left" href="#"><span class="dateEl"><em>20</em>Jun</span></a>
      <div class="media-body">
        <h4 class="media-heading">
          <a href="#">spring league</a>
        </h4>
        <div class="meta-data">
          <span class="longDate">jun 20, 2019</span> <span class="timeEl">06:00pm - 08:00pm</span>
        </div>
        <p>
         Spring league for 2019
        </p>
      </div>
        </div>
    </div>

</div>

</div>
<style>

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 30%;
    background: #fff;
    float: left ;
    margin: 20px;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.text {
    padding: 2px 16px;
    font-size: 20px;
}
img{
    height: 250px;
}
.tab-content {
    margin: 50px 0 20px 0;
}
.media > .pull-left {
    margin-right: 29px;
}
.media .dateEl {
    justify-content: center;
    align-items: center;
    display: inline-block;
    text-align: center;
    color: #437946;
    font-size: 20px;
    text-transform: uppercase;
}
.media .dateEl em {
text-align: center;
    display: block;
    color: #DE8A00;
    font-size: 40px;
    line-height: 1;
    font-style: normal;
}
.media .media-heading a {
    color: #fff;
    font-size: 18px;
    text-transform: uppercase;
}
.media p { color:#aaa}
.media .meta-data {
}
.media .longDate, .media .timeEl {
    display: inline-block;
    font-size: 14px;
    line-height: 14px;
    font-family: 'PT Sans Narrow', sans-serif;
    color: #fff;
    text-transform: uppercase;
    min-height: 16px;
}
.media .longDate {
    background: transparent url(../images/ico-calendar.png) no-repeat left top;
    padding: 0 10px 0 0px;
    border-right: 1px solid #eb5b4c;
    margin-right: 3px;
}
#tab1.tab-pane .media .longDate {
    border-right: none;
}
.blogPost--small {
    color: #7c7b7b;
}
.blogPost--small .media > .pull-left {
    }
    .blogPost--small a {
    color: #662d91;
    }
    .blogPost--small .date, .blogPost--small .dateEl2 {
    display: block;
    text-align: center;
    color: #fff;
    background: #662d91;
    width: 113px;
    }
    .blogPost--small .date span, .blogPost--small .dateEl2 span {
    display: inline-block;
    font-size: 42px;
    line-height: 1;
    letter-spacing: 0em;
    text-indent: -0.1em;
    color: #fff;
    font-weight: bold;
    }
    .blogPost--small .date small, .blogPost--small .dateEl2 small {
    display: block;
    font-size: 18px;
    text-transform: uppercase;
    color: #fff;
    }
    .blogPost--small h4 {
    font-size: 22px;
    text-transform: uppercase;
    }
    .btn-default {
    color: #fff;
    font-size: 14px;
    background-color: #662d91;
    border-radius : 0px;
    }
    .bg-text{
    justify-content: center;
    text-align:center;
    align-item:center;
    display:flex;
    }
    .col-md-6{
    width:400px;
    margin:30px;
    text-align:center;
    justify-content: center;
    align-item:center;
    display:flex;
    }

</style>
<style>
    .upcoming{
    height:350px;
    text-align:center;
    align-item:center;
    background: #142E20;
    position:relative;
    margin-left: -1%;
    margin-right: -1%;
    margin-top: -2%;
    }
    .Title{
    text-align:center;
    }
    .container {
    text-align:center;
    align-item:center;
    }
    .HSection{
    justify-content: center;
    text-align:left;
    align-item:center;
    display:flex;
    margin-top:20px;
    }
    .HCard{
    width:40%;
    background-color: #DBDCDB;
    margin-bottom:100px;
    margin-left:30px;
    margin-right:30px;
    }
</style>


<div class="Title">
    <h1 style="padding-top: 80px;">NEWS</h1>
    <hr style="width:60%;">
</div>

<div class="HSection">
    <div class="HCard">
        <div class="container">
        <p style="font-size:20px;">We Will Put News Here</p>
    </div>
    </div>
    <div class="HCard">
        <div class="container">
        <p style="font-size:20px;">We Will Put News Here</p>
    </div>
    </div>
</div>


<footer>
    <div class="Quick">
        <div class="column" style=" width:25%;;margin:10px;">
            <h2>Quick Links</h2>
            <ul>
                <li><a href="/accounts">Home</a></li>
                <li><a href="">News</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">About</a></li>
            </ul>
        </div>
        <div class="column"  style=" width:25%; text-align: center;margin:10px;" >
        <h2>About Us</h2>
        <p style="font-size:20px; color:#aaa; text-align: justify;">We are an organization dedicated to providing recreational activities,
            promoting citizenship, and improving the lives of youths all through-out the community.</p>

        </div>
        <div class="column" style="margin:10px;width:25%;" >

<section id="lab_social_icon_footer">
    <div class="container2">
        <div class="text-center center-block">
                <a href="https://www.facebook.com"><i id="social-fb" class="fa fa-facebook-square fa-3x social"></i></a>
	            <a href="https://twitter.com"><i id="social-tw" class="fa fa-twitter-square fa-3x social"></i></a>
	            <a href="https://plus.google.com"><i id="social-gp" class="fa fa-google-plus-square fa-3x social"></i></a>
	            <a href="mailto:miy1614@gmail.com"><i id="social-em" class="fa fa-envelope-square fa-3x social"></i></a>
    </div>
</div>
</section>
  </div>
        <div class="column" style="margin:10px;width:25%;">
            <form  style="text-align: center;" action="">
                <div class="">
                    <h2 style="">Subscribe to our Newsletter</h2>
                </div>

                <div class="" >
                    <input type="text" placeholder="Email address" name="mail" required><br>
                    <label style="color:#fff; size:14;">
                        <input type="checkbox" checked="checked" name="subscribe" > Daily Newsletter
                    </label>
                </div>

                <div class="">
                    <input type="submit" value="Subscribe">
                </div>
            </form>
        </div>
    </div>


</footer>
<style>
    .Quick{
    justify-content: center;
    align-items: center;
    background-color:#000;
    float:left;
    margin-left: -1%;
    margin-right: -1%;
    display:flex;
    }
    h2{
    color:#fff;
    padding:10px;
    }
    ul{
    list-style-type: none;
    font-color: #fff;
    text-align:left;
    }
    li{
    font-size:20px;
    padding-bottom:5px;
    }
    input[type=text]{
    width:100%;
    height: 40px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size:16px;
    padding:5px;
    }
    input[type=submit]{
    width:30%;
    height: 40px;
    border-radius: 3px;
    border:transparent;
    margin-top: 10px;
    margin-bottom: 20px;
    font-size:16px;
    color:#fff;
    background-color: #da8600;
    padding:5px;
    }
     a{
    padding:10px;
    color: #fff;
    text-decoration: none;
    }
    a:hover{
    color: #FFC300;
    }


</style>
<style>
    body{
    font-family:Sans-serif;
    }
    .navbar{
    position:absolute;
    width:100%;
    left:0;
    padding:20px;
    }
    a{
    padding:10px;
    color: #fff;
    text-decoration: none;
    }
    a:hover{
    color: #FFC300;
    }
    .head{
    display: flex;
    justify-content: center;
    text-align:center;
    z-index: -1;
    min-height: 600px;
    background: linear-gradient(0deg, rgba(6, 0, 0, 0.1), rgba(6, 0, 0, 0.1)), url(111.jpeg) no-repeat scroll;
    display: flex;
    background-size: cover;
    margin-left: -1%;
    margin-right: -1%;
    margin-top: -1%;
    }
    .center{
    position: absolute;
    top: 50%;
    left: 50%;
    color: #fff;
    font-size: 70px;
    transform: translate(-50%, -100%);
    }
    .Head{
    text-align:center;

    }
</style>


</body>
</html>
